spring.mvc.view.prefix=/showEmployee.html
spring.mvc.view.suffix=.html
mybatis.config-location=classpath:static/config/sqlMapConfig.xml                                                      
mybatis.mapper-locations=classpath:static/mapper/*Mapper.xml
mybatis.type-aliases-package=com.guigu.drug.*.pojo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.137.1/possystem?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.thymeleaf.cache=false
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB